# cowsay

./: README.md  import.py  pom.xml
core/: pom.xml
core/src/main/java/at/yawk/cowsay/: Cowsay.java  DefaultWrapper.java  Wrapper.java
core/src/test/java/at/yawk/cowsay/: CowsayTest.java
plugin/: pom.xml
plugin/src/main/java/at/yawk/cowsay/: CommandArguments.java  CommandSenderWrapper.java  ConsoleWrapper.java  CowsayBukkit.java  CowsayBungee.java  CowsayCommandHandler.java  CowsayPlatform.java  MinecraftWrapper.java
plugin/src/main/resources/: bungee.yml  char_sizes
src/main/java/at/yawk/cowsay/: CommandSenderWrapper.java  ConsoleWrapper.java  Cowsay.java  CowsayBukkit.java  CowsayBungee.java  CowsayCommandHandler.java  CowsayPlatform.java  MinecraftWrapper.java  Wrapper.java
src/main/resources/: plugin.yml
