<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cowsay-parent</artifactId>
        <groupId>at.yawk.cowsay</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cowsay-plugin</artifactId>

    <licenses>
        <license>
            <name>MPL 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>API for generating cowsay messages.</description>
    <url>https://github.com/yawkat/cowsay</url>

    <developers>
        <developer>
            <name>Jonas Konrad</name>
            <url>http://yawk.at</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/yawkat/cowsay</url>
        <connection>scm:git:git://github.com/yawkat/cowsay.git</connection>
        <developerConnection>scm:git:ssh://github.com/yawkat/cowsay.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>yawkat</id>
            <url>http://mvn.yawk.at/</url>
        </repository>
        <repository>
            <id>spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>at.yawk.cowsay</groupId>
            <artifactId>cowsay</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-proxy</artifactId>
            <version>1.8-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>